{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=LAPTOP-EO6EI7HF\\MSSQLSERVER2;Database=Authdb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7138",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SFSNCSCNN4dsvsdv5dv55dv2seztezrppisdlvdshfisdhofiiefizegfmqwcxcSVSJVNVksdnvsdv5sdv5sdvsdv"
  }
}
